app/views/hemigrams/edit.html.erb
<h2 class="center-align"> Edit Hemigram </h2>

  <%= render 'hemigrams/form' %>

  <div class="row">
    <div class="col s12">
    <%= link_to 'Back', :back, class: "btn btn-small" %>
    <%= link_to 'Delete', hemigram_path(@hemigram), method: :delete, data: { confirm: 'Are you sure you want to delete this?' }, class: 'btn btn-small' %>
    </div>
  </div>

app/views/hemigrams/edit.html.haml
%h2.center-align Edit Hemigram
= render 'hemigrams/form'
.row
  .col.s12
    = link_to 'Back', :back, class: "btn btn-small"
    = link_to 'Delete', hemigram_path(@hemigram), method: :delete, data: { confirm: 'Are you sure you want to delete this?' }, class: 'btn btn-small'
