app/views/hemigrams/index.html.haml
%h1.center-align My Hemigrams
%p #TODO
%p - sort columns
%p - require same user as current user
= render 'shared/search'
%div
  %table.striped.highlight.responsive-table
    %thead
      %tr
        %th Parameter
        %th Value
        %th Unit
        %th Date
        %th Action
    %tbody
      - @all_user_hemigrams.each do |hemigram|
        %tr
          %td
            = hemigram.parameter
          %td
            = hemigram.value
          %td
            = hemigram.unit
          %td
            = hemigram.date
          %td
            = link_to 'Edit', edit_hemigram_path(hemigram), class: 'waves-effect waves-light btn-flat'
            = link_to 'Delete', hemigram_path(hemigram), method: :delete, data: { confirm: 'Are you sure you want to delete this?' }, class: 'waves-effect waves-teal btn-flat'
%div
  = will_paginate(@all_user_hemigrams, container: true)
%p
  = link_to 'Enter new Hemigram', new_hemigram_path, class: 'btn'

app/views/hemigrams/index.html.erb
<h1 class="center-align"> My Hemigrams </h1>

<p> #TODO </p>
<p> - add search that filters table </p>
<p> - sort columns </p>
<p> - require same user as current user </p>

<%= render 'shared/search' %>

<div class="mb-3">
  <table class="striped highlight responsive-table">
    <thead>
      <tr>
        <th>Parameter</th>
        <th>Value</th>
        <th>Unit</th>
        <th>Date</th>
        <th>Action</th>
      </tr>
    </thead>

    <tbody>
      <% @all_user_hemigrams.each do |hemigram| %>
      <tr>
        <td> <%= hemigram.parameter %> </td>
        <td> <%= hemigram.value %> </td>
        <td> <%= hemigram.unit %> </td>
        <td> <%= hemigram.date %> </td>
        <td> <%= link_to 'Edit', edit_hemigram_path(hemigram), class: 'waves-effect waves-light btn-flat' %>
             <%= link_to 'Delete', hemigram_path(hemigram), method: :delete, data: { confirm: 'Are you sure you want to delete this?' }, class: 'waves-effect waves-teal btn-flat' %>
        </td>
      </tr>
      <% end %>
    </tbody>
  </table>
</div>

<div>
  <%= will_paginate(@all_user_hemigrams, container: true) %>
</div>


<p> <%= link_to 'Enter new Hemigram', new_hemigram_path, class: 'btn' %> </p>


<h1> GRAPHS </h1>
