app/views/hemigrams/show.html.haml
%h1.center-align My Hemigram
%div
  %table.striped.highlight.responsive-table
    %thead
      %tr
        %th Parameter
        %th Value
        %th Unit
        %th Date
    %tbody
      %tr
        %td
          = @hemigram.parameter
        %td
          = @hemigram.value
        %td
          = @hemigram.unit
        %td
          = @hemigram.date
%p
  = link_to 'Enter new Hemigram', new_hemigram_path, class: 'btn'
  = link_to 'Back to Hemigrams', hemigrams_path, class: 'btn'

app/views/hemigrams/show.html.erb
<h1> My Hemigram </h1>


<div class="mb-3">
  <table class="striped highlight responsive-table">
    <thead>
      <tr>
        <th>Parameter</th>
        <th>Value</th>
        <th>Unit</th>
        <th>Date</th>
      </tr>
    </thead>

    <tbody>
      <tr>
        <td> <%= @hemigram.parameter %> </td>
        <td> <%= @hemigram.value %> </td>
        <td> <%= @hemigram.unit %> </td>
        <td> <%= @hemigram.date %> </td>
      </tr>
    </tbody>
  </table>
</div>


<p> <%= link_to 'Enter new Hemigram', new_hemigram_path, class: 'btn' %> </p>
