app/views/layouts/_navbar.html.erb
<!-- Dropdown Structure -->
<ul id="dropdown1" class="dropdown-content">
  <li> <%= link_to 'Data', hemigrams_path %> </li>
  <li> <%= link_to 'Graphs', graphs_path %> </li>
</ul>


<nav>
  <div class="nav-wrapper">
      <%= link_to root_path, class: 'brand-logo'  do %>
        <div class="valign-wrapper"> <%= image_tag 'logo_blood.png', class: 'logo' %> Hemigram  </div>
      <% end %>

    <ul id="nav-mobile" class="right hide-on-med-and-down">
      <li> <%= link_to 'About', about_path %> </li>
      <!-- Dropdown Trigger -->
      <li> <a class="dropdown-trigger" href="#!" data-target="dropdown1">My Hemigrams<i class="material-icons right">arrow_drop_down</i></a></li>

      <% if user_signed_in? %>
        <li> <%= link_to 'Account', view_user_path(current_user) %> </li>
      <% end %>
      <li> <%= nav_links %> </li>
      <% if !user_signed_in? %>
        <li> <%= link_to 'Sign up', new_user_registration_path, class: 'btn' %> </li>
      <% end %>
    </ul>
  </div>
</nav>

app/views/layouts/_navbar.html.haml
/ Dropdown Structure
%ul#dropdown1.dropdown-content
  %li
    = link_to 'Data', hemigrams_path
  %li
    = link_to 'Graphs', graphs_path
%nav
  .nav-wrapper
    = link_to root_path, class: 'brand-logo'  do
      .valign-wrapper
        = image_tag 'logo_blood.png', class: 'logo'
        Hemigram
    %ul#nav-mobile.right.hide-on-med-and-down
      %li
        = link_to 'About', about_path
      / Dropdown Trigger
      %li
        %a.dropdown-trigger{"data-target" => "dropdown1", :href => "#!"}
          My Hemigrams
          %i.material-icons.right arrow_drop_down
      - if user_signed_in?
        %li
          = link_to 'Account', view_user_path(current_user)
      %li
        = nav_links
      - if !user_signed_in?
        %li
          = link_to 'Sign up', new_user_registration_path, class: 'btn'
